<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Playback2Tally" id="yhf-JS-HnG">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Playback2Tally" id="AYz-dn-9dH">
                                    <items>
                                        <menuItem title="About" id="AKE-Vo-Ot5" userLabel="About ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="0WT-uH-CPJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="U80-pn-Dmt"/>
                                        <menuItem title="Quit" keyEquivalent="q" id="pjC-18-jMU" userLabel="Quit">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="TuX-wd-0Mw"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Status" id="1Xt-HY-uBw" userLabel="Status">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Status" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="Status" tag="1" enabled="NO" id="CkJ-sw-RkB">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Cue" tag="2" enabled="NO" id="h8g-gj-ddm">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Time Total" tag="3" enabled="NO" id="Qn8-eZ-UlU">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Time Left" tag="4" enabled="NO" id="YCC-OD-5AB">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Time Elapsed" tag="5" enabled="NO" id="S8T-wY-Mb6" userLabel="Time Elapsed">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Prev Cue" tag="6" enabled="NO" id="M8M-FH-A2q" userLabel="Previous Cue">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Next Cue" tag="7" enabled="NO" id="k4v-Qw-BK7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <action selector="preferencesMenuItemActionHandler:" target="Voe-Tx-rLC" id="muk-yO-qNv"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="puo-VU-02R"/>
                    </connections>
                </application>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Playback2Tally" customModuleProvider="target">
                    <connections>
                        <outlet property="menu" destination="uQy-DD-JDr" id="czB-HU-NOm"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-1757" y="-90"/>
        </scene>
    </scenes>
</document>
